# ToastNotification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/toastnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/toastnotification/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/toastnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastnotificationlibrary/: build.gradle
toastnotificationlibrary/src/androidTest/java/com/android/toastnotificationlibrary/: ExampleInstrumentedTest.java
toastnotificationlibrary/src/main/: AndroidManifest.xml
toastnotificationlibrary/src/main/java/com/android/toastnotificationlibrary/: C.java  NotificationToast.java
toastnotificationlibrary/src/main/java/com/android/toastnotificationlibrary/entity/: BaseResponse.java  NotificationEntity.java  TextChatType.java  TextMessageEntity.java
toastnotificationlibrary/src/main/java/com/android/toastnotificationlibrary/event/: NotificationClickEvent.java
toastnotificationlibrary/src/main/java/com/android/toastnotificationlibrary/util/: MsgUnread.java  NotificationToastUtil.java  NotificationUtil.java  NotificationView.java
toastnotificationlibrary/src/main/res/drawable/: bg_notificaion_toast.xml
toastnotificationlibrary/src/main/res/layout/: view_notification_toast.xml
toastnotificationlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
toastnotificationlibrary/src/main/res/values-ar/: strings.xml
toastnotificationlibrary/src/test/java/com/android/toastnotificationlibrary/: ExampleUnitTest.java
